{
  "name": "jsw",
  "version": "0.0.1",
  "description": "Alternative Javascript syntax that uses significant whitespace",
  "main": "lib/jsw.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mark-hahn/jsw"
  },
  "keywords": [
    "jsw",
    "es6",
    "javascript",
    "coffeescript",
    "translator"
  ],
  "author": "Mark Hahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mark-hahn/jsw/issues"
  },
  "scripts": {
    "prepublish": "scripts/compile"
  },
  "homepage": "https://github.com/mark-hahn/jsw",
  "dependencies": {
    "argparse": "^1.0.2",
    "cst": "0.0.11",
    "debug": "^2.2.0",
    "underscore": "^1.8.3",
    "underscore.inspector": "^0.1.2",
    "underscore.string": "^3.2.2"
  },
  "bin": {
    "jsw": "scripts/run"
  },
  "preferGlobal": "true"
}
